<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<title>Athletic Store</title>
	<meta name="description" content="Athletic Store"/>
	
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css"/>
	<link href="css/simple_menu.css" rel="stylesheet" type="text/css"/>
	<link href="css/slideshow.css" rel="stylesheet" type="text/css"/>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/ui/jquery-ui-1.8.16.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css"/>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
	
	<script type="text/javascript" src="js/colorbox/jquery.colorbox.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.js"></script>
	
	<link rel="stylesheet" type="text/css" href="js/colorbox/colorbox.css" media="screen"/>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic' rel='stylesheet' type='text/css'/>
	
	<script type="text/javascript" src="js/tabs.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
	
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jQuery.equalHeights.js"></script>
	<script type="text/JavaScript" src="js/cloud-zoom.1.0.2.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jscript_zjquery.anythingslider.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxSlider.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
	
	
	
    <!-- PAGE LEVEL SCRIPTS -->    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="morris/raphael-2.1.0.min.js"></script>
    <script src="morris/morris.js"></script>
    <script src="morris/morris-demo.js"></script>
    <style>
    	.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#ffc9c9; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #ff0000 5%, #bf0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #bf0000) );
	background:-moz-linear-gradient( center top, #ff0000 5%, #bf0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#bf0000");	background: -o-linear-gradient(top,#ff0000,bf0000);

	background-color:#ff0000;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff0000 5%, #bf0000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #bf0000) );
	background:-moz-linear-gradient( center top, #ff0000 5%, #bf0000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#bf0000");	background: -o-linear-gradient(top,#ff0000,bf0000);

	background-color:#ff0000;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.btn {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #870d0d);
  background-image: -moz-linear-gradient(top, #ff0000, #870d0d);
  background-image: -ms-linear-gradient(top, #ff0000, #870d0d);
  background-image: -o-linear-gradient(top, #ff0000, #870d0d);
  background-image: linear-gradient(to bottom, #ff0000, #870d0d);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
</head>
<body class="common-home">
	<div class="main-shining">
    	<div class="header-bg">
    <div class="row-1">
  <div id="header">
       <div id="logo"><a href="index.html"><img src="image/logo.png" title="Athletic Store" alt="Athletic Store" /></a></div>
         
    
      <div class="top-menu">
        <ul class="main-menu">
            <li class="first"><a href="index.html">Home</a></li>
                        
            <li class="item-5"><a href="leg.html">Leg Extension</a></li>
            <li class="item-6"><a href="abductor.html">Abductor</a></li>
            <li class="item-7"><a href="hip.html">Multi-Hip</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    
    <div class="header-top1">
       
      	          
       <div class="clear"></div>
  </div>
    
  </div>
  
</div>
          
                		<div class="main-container">
<p id="back-top"> <a href="#top"><span></span></a> </p>


<div id="container">
<div id="notification"> </div>
<div id="column-left">

<div class="box category">
  <div class="box-heading">Categories</div>
  <div class="box-content">
  
    <div class="box-category">
      <ul>
                        <li>
                            <a href="leg.html">Leg Extension</a>
                            </li>
                        <li>
                            <a href="abductor.html">Abductor</a>
                            </li>
                        <li>
                            <a href="hip.html">Multi-Hip</a>
                            </li>
              </ul>
    </div>
  </div>
</div>   

</div>
 
<div id="content">







<div class="box homecategory">
  <div class="box-content">
        
    	<ul>
             
             
      	<li>
                      <div class="image">
       			<a href="abductor.html"><img  alt="EXERCISE BIKES" src="image/cat-3-241x142.jpg" /></a>
            </div>
                       <div class="name">
           <a href="abductor.html"> <span>Abductor</span></a>
           </div>
        </li>
      	
         
             
      	
            </ul>
      <div class="clear"></div>
      </div>
</div>



<div class="box homecategory">
  <div class="box-content">
  
  			<p>
  				<b style="font-size: 18px;">Search By  :</b>
  				<select style="width: 150px;font-size: 17px;">
  					<option> Trainee ID</option>
  					<option> Week</option>
  					<option> Day</option>
  					<option> Set</option>
  					<option> Time</option>
  				</select>
  			</p>
  			
  			
               
               
              


<div class="box homecategory">
  <div class="box-content">
  
                <div style="width: 100%">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Lef Extension Chart 
                        </div>
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                    </div>
                </div>
                
  </div>
 </div>
               
               
               
               
               
  </div>
 </div>

<div class="clear"></div>
<h1 style="display: none;">Athletic Store</h1>
</div>
</div>
<div class="clear"></div>

</div>
<div class="footer-wrap">
<div id="footer">
	<div class="wrapper">
      <div class="column col-1">
        <h3>Information</h3>
        <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Delivery</a></li>
                  </ul>
      </div>
      <div class="column col-2">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
      <div class="column col-3">
        <h3>Extras</h3>
        <ul>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
      <div class="column col-4">
        <h3>My Account</h3>
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Wish List</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
      
  </div>
  <div class="wrapper">
      <div id="powered">Powered By <a href="http://www.4play-web.com">www.4play-web.com</a>  &copy; 2015</div>
  </div>
</div>
</div>

</div></div>


















</body></html>